{
  "name": "NutriPredict Escolar",
  "short_name": "NutriPredict",
  "description": "Gestión y predicción nutricional para instituciones educativas.",
  "lang": "es",
  "start_url": "./dashboard.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "css/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "css/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "css/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
